00040000 A __alt_mem_rom
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
00040020 T alt_exception
00040020 T alt_irq_entry
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040230 A __ram_exceptions_end
00040230 T _start
00040248 t alt_after_alt_main
0004024c T main
000402e8 t alt_load_section
00040350 T alt_load
000403d4 T alt_main
00040434 T usleep
00040464 t alt_dev_reg
0004049c T alt_irq_init
000404d4 T alt_sys_init
0004051c T altera_avalon_jtag_uart_read_fd
0004057c T altera_avalon_jtag_uart_write_fd
000405dc T altera_avalon_jtag_uart_close_fd
0004062c T altera_avalon_jtag_uart_ioctl_fd
00040680 T altera_avalon_jtag_uart_init
00040748 t altera_avalon_jtag_uart_irq
00040954 t altera_avalon_jtag_uart_timeout
000409fc T altera_avalon_jtag_uart_close
00040a64 T altera_avalon_jtag_uart_ioctl
00040b54 T altera_avalon_jtag_uart_read
00040d70 T altera_avalon_jtag_uart_write
00040f94 T alt_alarm_start
000410d4 T alt_busy_sleep
000410f8 t alt_get_errno
00041148 T close
00041220 T alt_dcache_flush_all
00041240 t alt_dev_null_write
0004126c t alt_get_errno
000412bc T alt_dev_llist_insert
00041360 T _do_ctors
000413c0 T _do_dtors
00041420 T alt_icache_flush_all
00041440 T alt_ic_isr_register
00041490 T alt_ic_irq_enable
00041530 T alt_ic_irq_disable
000415d4 T alt_ic_irq_enabled
00041620 T alt_iic_isr_register
00041710 T alt_release_fd
00041794 T alt_alarm_stop
00041830 T alt_tick
00041938 T altera_nios2_gen2_irq_init
0004195c T alt_exception_cause_generated_bad_addr
000419f8 T atexit
00041a0c T exit
00041a44 T memcpy
00041b8c T __register_exitproc
00041ca4 T __call_exitprocs
00041e24 T __mulsi3
00041e4c T _exit
00041e80 A __CTOR_END__
00041e80 A __CTOR_LIST__
00041e80 A __DTOR_END__
00041e80 A __DTOR_LIST__
00041e80 A __flash_rodata_start
00041ea4 A __flash_rwdata_start
00080000 A __alt_mem_ram
00080000 A __ram_rodata_start
00080024 A __ram_rodata_end
00080024 A __ram_rwdata_start
00080024 g jtag_uart_0
00081084 G alt_dev_null
000810ac G alt_fd_list
0008122c g impure_data
00081650 G alt_fs_list
00081658 G alt_dev_list
00081660 G alt_max_fd
00081664 G alt_errno
00081668 G alt_priority_mask
0008166c G alt_alarm_list
00081674 G _global_impure_ptr
00081678 G _impure_ptr
0008167c A __bss_start
0008167c A __ram_rwdata_end
0008167c A _edata
0008167c B alt_argc
00081680 B alt_argv
00081684 B alt_envp
00081688 B alt_irq_active
0008168c B _alt_tick_rate
00081690 B _alt_nticks
00081694 B alt_instruction_exception_handler
00081698 B errno
0008169c B alt_irq
0008179c A __alt_stack_base
0008179c A __bss_end
0008179c A _end
0008179c A end
00089650 A _gp
000c0000 A __alt_data_end
000c0000 A __alt_stack_pointer
