00040000 A __alt_mem_rom
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
00040020 T alt_exception
00040020 T alt_irq_entry
000400fc T alt_irq_handler
000401d0 T alt_instruction_exception_entry
00040230 A __ram_exceptions_end
00040230 T _start
00040248 t alt_after_alt_main
0004024c T main
00040298 t alt_load_section
00040300 T alt_load
00040384 T alt_main
000403e4 t alt_dev_reg
0004041c T alt_irq_init
00040454 T alt_sys_init
0004049c T altera_avalon_jtag_uart_read_fd
000404fc T altera_avalon_jtag_uart_write_fd
0004055c T altera_avalon_jtag_uart_close_fd
000405ac T altera_avalon_jtag_uart_ioctl_fd
00040600 T altera_avalon_jtag_uart_init
000406c8 t altera_avalon_jtag_uart_irq
000408d4 t altera_avalon_jtag_uart_timeout
0004097c T altera_avalon_jtag_uart_close
000409e4 T altera_avalon_jtag_uart_ioctl
00040ad4 T altera_avalon_jtag_uart_read
00040cf0 T altera_avalon_jtag_uart_write
00040f14 T alt_alarm_start
00041054 t alt_get_errno
000410a4 T close
0004117c T alt_dcache_flush_all
0004119c t alt_dev_null_write
000411c8 t alt_get_errno
00041218 T alt_dev_llist_insert
000412bc T _do_ctors
0004131c T _do_dtors
0004137c T alt_icache_flush_all
0004139c T alt_ic_isr_register
000413ec T alt_ic_irq_enable
0004148c T alt_ic_irq_disable
00041530 T alt_ic_irq_enabled
0004157c T alt_iic_isr_register
0004166c T alt_release_fd
000416f0 T alt_alarm_stop
0004178c T alt_tick
00041894 T altera_nios2_gen2_irq_init
000418b8 T alt_exception_cause_generated_bad_addr
00041954 T atexit
00041968 T exit
000419a0 T memcpy
00041ae8 T __register_exitproc
00041c00 T __call_exitprocs
00041d80 T __mulsi3
00041da8 T _exit
00041ddc A __CTOR_END__
00041ddc A __CTOR_LIST__
00041ddc A __DTOR_END__
00041ddc A __DTOR_LIST__
00041ddc A __flash_rodata_start
00041e00 A __flash_rwdata_start
00080000 A __alt_mem_ram
00080000 A __ram_rodata_start
00080024 A __ram_rodata_end
00080024 A __ram_rwdata_start
00080024 g jtag_uart_0
00081084 G alt_dev_null
000810ac G alt_fd_list
0008122c g impure_data
00081650 G alt_fs_list
00081658 G alt_dev_list
00081660 G alt_max_fd
00081664 G alt_errno
00081668 G alt_priority_mask
0008166c G alt_alarm_list
00081674 G _global_impure_ptr
00081678 G _impure_ptr
0008167c A __bss_start
0008167c A __ram_rwdata_end
0008167c A _edata
0008167c B alt_argc
00081680 B alt_argv
00081684 B alt_envp
00081688 B alt_irq_active
0008168c B _alt_tick_rate
00081690 B _alt_nticks
00081694 B alt_instruction_exception_handler
00081698 B errno
0008169c B alt_irq
0008179c A __alt_stack_base
0008179c A __bss_end
0008179c A _end
0008179c A end
00089650 A _gp
000c0000 A __alt_data_end
000c0000 A __alt_stack_pointer
