# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 260
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst niosHello.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.pio_0 -pg 1 -lvl 3 -y 220
preplace inst niosHello.pio_1 -pg 1 -lvl 3 -y 320
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(SLAVE)pio_1.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_0.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 300 390 660
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_1.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_0.clk) 1 1 2 260 270 680
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)pio_1.external_connection,(SLAVE)niosHello.butsw) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)pio_0.external_connection,(SLAVE)niosHello.leds) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_1.reset,(MASTER)clk_0.clk_reset) 1 1 2 280 370 700
levelinfo -pg 1 0 50 910
levelinfo -hier niosHello 60 90 420 750 900
