# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.ram -pg 1 -lvl 3 -y 490
preplace inst niosHello.rom -pg 1 -lvl 3 -y 570
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 310
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.pio_0 -pg 1 -lvl 3 -y 270
preplace inst niosHello.pio_1 -pg 1 -lvl 3 -y 370
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 80
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.leds,(SLAVE)pio_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)pio_0.reset,(SLAVE)ram.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)rom.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_1.reset) 1 1 2 280 100 660
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)pio_1.external_connection,(SLAVE)niosHello.butsw) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)ram.s1,(SLAVE)rom.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1,(SLAVE)pio_1.s1) 1 1 2 300 120 720
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)pio_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)ram.clk1,(SLAVE)rom.clk1,(MASTER)clk_0.clk,(SLAVE)pio_1.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 260 80 700
preplace netloc POINT_TO_POINT<net_container>niosHello</net_container>(SLAVE)pio_1.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 680
levelinfo -pg 1 0 50 950
levelinfo -hier niosHello 60 90 420 790 940
