|topLevel
fpga_clk_50 => LED_peripheral:clock.clk
fpga_key_sw[0] => LED_peripheral:clock.freq[0]
fpga_key_sw[1] => LED_peripheral:clock.freq[1]
fpga_key_sw[2] => LED_peripheral:clock.freq[2]
fpga_key_sw[3] => LED_peripheral:clock.freq[3]
fpga_en_but => LED_peripheral:clock.en
fpga_led_pio[0] << LED_peripheral:clock.leds[0]
fpga_led_pio[1] << LED_peripheral:clock.leds[1]
fpga_led_pio[2] << LED_peripheral:clock.leds[2]
fpga_led_pio[3] << LED_peripheral:clock.leds[3]
fpga_led_pio[4] << LED_peripheral:clock.leds[4]
fpga_led_pio[5] << LED_peripheral:clock.leds[5]


|topLevel|led_peripheral:clock
clk => blink.CLK
clk => dividend[0].CLK
clk => dividend[1].CLK
clk => dividend[2].CLK
clk => dividend[3].CLK
clk => dividend[4].CLK
clk => dividend[5].CLK
clk => dividend[6].CLK
clk => dividend[7].CLK
clk => dividend[8].CLK
clk => dividend[9].CLK
clk => dividend[10].CLK
clk => dividend[11].CLK
clk => dividend[12].CLK
clk => dividend[13].CLK
clk => dividend[14].CLK
clk => dividend[15].CLK
clk => dividend[16].CLK
clk => dividend[17].CLK
clk => dividend[18].CLK
clk => dividend[19].CLK
clk => dividend[20].CLK
clk => dividend[21].CLK
clk => dividend[22].CLK
clk => dividend[23].CLK
clk => dividend[24].CLK
clk => dividend[25].CLK
clk => dividend[26].CLK
clk => dividend[27].CLK
clk => dividend[28].CLK
clk => dividend[29].CLK
clk => dividend[30].CLK
clk => dividend[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
freq[0] => dividend.DATAA
freq[1] => dividend.DATAA
freq[2] => dividend.DATAA
freq[3] => dividend.DATAA
en => leds.IN1
en => leds.IN1
en => leds.IN1
en => leds.IN1
en => leds.IN1
en => leds.IN1
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE


