vendor_name = ModelSim
source_file = 1, /home/raphacosta/Desktop/topLevel.vhd
source_file = 1, /home/raphacosta/Desktop/NIOS-Blink-LED.sdc
source_file = 1, /home/raphacosta/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/raphacosta/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/raphacosta/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/raphacosta/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/raphacosta/Desktop/db/NIOS-Blink-LED.cbx.xml
design_name = topLevel
instance = comp, \fpga_led_pio[0]~output , fpga_led_pio[0]~output, topLevel, 1
instance = comp, \fpga_led_pio[1]~output , fpga_led_pio[1]~output, topLevel, 1
instance = comp, \fpga_led_pio[2]~output , fpga_led_pio[2]~output, topLevel, 1
instance = comp, \fpga_led_pio[3]~output , fpga_led_pio[3]~output, topLevel, 1
instance = comp, \fpga_led_pio[4]~output , fpga_led_pio[4]~output, topLevel, 1
instance = comp, \fpga_led_pio[5]~output , fpga_led_pio[5]~output, topLevel, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, topLevel, 1
instance = comp, \fpga_clk_50~inputCLKENA0 , fpga_clk_50~inputCLKENA0, topLevel, 1
instance = comp, \Add0~97 , Add0~97, topLevel, 1
instance = comp, \Add0~53 , Add0~53, topLevel, 1
instance = comp, \Add0~57 , Add0~57, topLevel, 1
instance = comp, \counter[20] , counter[20], topLevel, 1
instance = comp, \Add0~65 , Add0~65, topLevel, 1
instance = comp, \counter[21] , counter[21], topLevel, 1
instance = comp, \Add0~69 , Add0~69, topLevel, 1
instance = comp, \counter[22] , counter[22], topLevel, 1
instance = comp, \Add0~5 , Add0~5, topLevel, 1
instance = comp, \counter[23] , counter[23], topLevel, 1
instance = comp, \Add0~1 , Add0~1, topLevel, 1
instance = comp, \counter[24] , counter[24], topLevel, 1
instance = comp, \LessThan0~4 , LessThan0~4, topLevel, 1
instance = comp, \counter[18] , counter[18], topLevel, 1
instance = comp, \LessThan0~2 , LessThan0~2, topLevel, 1
instance = comp, \LessThan0~0 , LessThan0~0, topLevel, 1
instance = comp, \LessThan0~1 , LessThan0~1, topLevel, 1
instance = comp, \LessThan0~5 , LessThan0~5, topLevel, 1
instance = comp, \counter[0] , counter[0], topLevel, 1
instance = comp, \Add0~93 , Add0~93, topLevel, 1
instance = comp, \counter[1] , counter[1], topLevel, 1
instance = comp, \Add0~89 , Add0~89, topLevel, 1
instance = comp, \counter[2] , counter[2], topLevel, 1
instance = comp, \Add0~85 , Add0~85, topLevel, 1
instance = comp, \counter[3] , counter[3], topLevel, 1
instance = comp, \Add0~81 , Add0~81, topLevel, 1
instance = comp, \counter[4] , counter[4], topLevel, 1
instance = comp, \Add0~77 , Add0~77, topLevel, 1
instance = comp, \counter[5] , counter[5], topLevel, 1
instance = comp, \Add0~73 , Add0~73, topLevel, 1
instance = comp, \counter[6] , counter[6], topLevel, 1
instance = comp, \Add0~29 , Add0~29, topLevel, 1
instance = comp, \counter[7] , counter[7], topLevel, 1
instance = comp, \Add0~25 , Add0~25, topLevel, 1
instance = comp, \counter[8] , counter[8], topLevel, 1
instance = comp, \Add0~17 , Add0~17, topLevel, 1
instance = comp, \counter[9] , counter[9], topLevel, 1
instance = comp, \Add0~21 , Add0~21, topLevel, 1
instance = comp, \counter[10] , counter[10], topLevel, 1
instance = comp, \Add0~13 , Add0~13, topLevel, 1
instance = comp, \counter[11] , counter[11], topLevel, 1
instance = comp, \Add0~9 , Add0~9, topLevel, 1
instance = comp, \counter[12] , counter[12], topLevel, 1
instance = comp, \Add0~45 , Add0~45, topLevel, 1
instance = comp, \counter[13] , counter[13], topLevel, 1
instance = comp, \Add0~49 , Add0~49, topLevel, 1
instance = comp, \counter[14] , counter[14], topLevel, 1
instance = comp, \Add0~61 , Add0~61, topLevel, 1
instance = comp, \counter[15] , counter[15], topLevel, 1
instance = comp, \Add0~33 , Add0~33, topLevel, 1
instance = comp, \counter[16] , counter[16], topLevel, 1
instance = comp, \Add0~37 , Add0~37, topLevel, 1
instance = comp, \counter[17] , counter[17], topLevel, 1
instance = comp, \Add0~41 , Add0~41, topLevel, 1
instance = comp, \counter[18]~DUPLICATE , counter[18]~DUPLICATE, topLevel, 1
instance = comp, \counter[19] , counter[19], topLevel, 1
instance = comp, \LessThan0~3 , LessThan0~3, topLevel, 1
instance = comp, \blink~0 , blink~0, topLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, topLevel, 1
