# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.ram -pg 1 -lvl 3 -y 250
preplace inst niosHello.rom -pg 1 -lvl 3 -y 330
preplace inst niosHello.peripheral_LED_0 -pg 1 -lvl 1 -y 380
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 220
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.pio_ButSw -pg 1 -lvl 3 -y 130
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)peripheral_LED_0.avalon_slave_0,(SLAVE)rom.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_ButSw.s1,(SLAVE)ram.s1,(MASTER)nios2_gen2_0.instruction_master) 1 0 3 120 170 380 270 760
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.leds,(SLAVE)peripheral_LED_0.conduit_leds) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.butsw,(SLAVE)pio_ButSw.external_connection) 1 0 3 NJ 210 NJ 230 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)pio_ButSw.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
preplace netloc FAN_OUT<net_container>niosHello</net_container>(MASTER)clk_0.clk,(SLAVE)peripheral_LED_0.clock,(SLAVE)pio_ButSw.clk,(SLAVE)rom.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)ram.clk1,(SLAVE)jtag_uart_0.clk) 1 0 3 80 150 340 190 800
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)ram.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)rom.reset1,(SLAVE)peripheral_LED_0.reset,(SLAVE)pio_ButSw.reset) 1 0 3 100 190 320 250 820
levelinfo -pg 1 0 50 1010
levelinfo -hier niosHello 60 150 500 850 1000
